<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css">
    <script src="https://sdk.games.s3.yandex.net/sdk.js"></script>
    <title>Арифметика</title>
</head>

<body>
    <div id="app">
        <div id="game-container"></div>
    </div>
    
    <script>
        YaGames
        .init()
        .then(ysdk => {
            console.log('Yandex SDK initialized');
            window.ysdk = ysdk;
        });
    </script>
    <script src="./bundle.js"></script>
</body>

<style>

    
</style>
</html>
